{"flutter":{"platforms":{"android":{"default":{"projectId":"stream-live-3d275","appId":"1:1056924883491:android:0aaf86196751a1bb162f96","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stream-live-3d275","configurations":{"android":"1:1056924883491:android:0aaf86196751a1bb162f96","ios":"1:1056924883491:ios:cbf11bcdd2ae02b1162f96"}}}}}}